<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        @media(max-width:620px){
            .table-600{
                width: 320px !important;
            }
            .Dearcolleagues{
                font-size: 16px !important;
            }
            .marg140{
                width:60px !important;
            }
            .top-table{
                width:300px !important;
            }
            .tell-width{
                width:90px !important;
                font-size: 10px !important;
            }
            .txt-site{
                font-size: 10px !important;
            }
            .table-fond-500{
                width: 300px !important;
                
            }
            .table-fond-500-td{
                font-size: 12px !important;
                line-height: 16.8px !important;
            }
            .marg75-30{
                height: 30px !important;
            }
            .icon-300{
                display: block !important;
            }
            .taskkonkurs{
                display: table !important;
            }
            .marg15{
                display: block !important;
            }
            .task-bottom{
                display: table !important;
            }
            .img-550{
                display: none !important;
            }
            .table310-550{
                display: table !important;
            }
            .table-grant-540{
                display: none !important;
            }
            .margin-59-20{
                height:20px !important;
            }
            .fond-size{
                font-size: 16px !important;
                line-height: 19.2px !important;
            }
            .first-mest{
                font-size: 16px !important;
                line-height: 19.2px !important;
            }
            .money-txt{
                font-size: 50px !important;
                line-height: 60px !important;
            }
            .display-none{
                display: table !important;
            }
            .margin-70-20{
                height: 20px !important;
            }
            .display-table-none{
                display: none !important;
            }
            .display-none-blok{
                display: block !important;
            }
            .table-display-none-grant{
                display: table !important;
            }
            .margin-78-50{
                height:50px !important;
            }
            .txt-bottom-28-16{
                font-size: 16px !important;
                line-height: 17.6px !important;
            }
            
        }
        @media (prefers-color-scheme: dark) {
            .bgcolorFFF{
                background-color: #ffffff;
                
            }
            .black-white{
                color: #000000;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">+7 (495) 323 73 33 fondvv.ru Фонд Нарека Сираканяна «Взрослеем вместе» объявляет о запуске программы маркетинговой поддержки некоммерческих организаций, работающих с детьми с инвалидностью или ограниченными возможностями здоровья.</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
		    <td>
		        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="background: linear-gradient(180deg, #524596 0%, #5A4F98 96.35%);">
		            <tr>
		                <td height="13.76px" ></td>
		            </tr>
		            <tr>
		                <td height="25px">
		                    <table class="top-table" cellpadding="0" cellspacing="0" width="542" align="center">
		                       <tr style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px;">
		                           <td class="tell-width" width="120">+7 (495) 323 73 33</td>
		                           <td class="marg140" width="140"></td>
		                           <td><img src="https://i.ibb.co/gj17vrw/Group1.png"></td>
		                           <td class="txt-site" align="right"><a href="www.fondvv.ru" style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px; text-decoration: none;">fondvv.ru</a></td>
		                       </tr> 
		                    </table>
		                </td>
		            </tr>
		            <tr>
		               <td height="32px"></td> 
		            </tr>
		            <tr>
		                <td align="center"><img src="https://i.ibb.co/jWt1d1b/Mask-Group.png" alt="Грандиозный запуск грантов!"></td>
		            </tr>
		            <tr>
		                <td height="48.4"></td>
		            </tr>
		            <!--Дорогие коллеги-->
		            <tr>
		                <td class="Dearcolleagues" height="78" background="https://i.ibb.co/dLX09xv/image.png" style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 28px; font-weight: 700;" align="center">Дорогие коллеги!</td>
		            </tr>
		            <tr>
		                <td height="13"></td>
		            </tr>
		            <tr>
                        <td align="center">
                            <table class="table-fond-500" width="500" cellpadding="0" cellspacing="0">
                               <tr>
                                    <td class="table-fond-500-td" align="center" style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; line-height: 22.4px;">
                                        <span class="table-fond-500-td" style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 16px; font-weight: 700; line-height: 22.4px;">Фонд Нарека Сираканяна «Взрослеем вместе»</span> объявляет о запуске программы маркетинговой поддержки некоммерческих организаций, работающих с детьми с инвалидностью или ограниченными возможностями здоровья.<br><br><span class="table-fond-500-td" style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 16px; font-weight: 700; line-height: 22.4px;">Приглашаем Вас принять участие в наших программах грантовой поддержки!</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
		            </tr>
		            <tr>
		                <td class="marg75-30" height="75px"></td>
		            </tr>
		            <tr>
		                <td align="center"  class="icon-300" style="display: none;">
                           <table width="300" height="300" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td><img src="https://i.ibb.co/M1kz0R0/Mask123.png"></td>
                               </tr>
                           </table>
		                </td>
		            </tr>
		            <tr>
		                <td class="marg15" height="15" style="display: none;"></td>
		            </tr>
		            <tr>
		                <td>
		                    <table class="taskkonkurs" style="display: none;" background="https://i.ibb.co/Mc1q7PV/Mask.png" cellpadding="0" cellspacing="0" align="center" width="320" height="108">
                               <tr>
                                    <td width="10"></td>
                                   <td width="210" style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; line-height: 19.2px;"><span style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 700; line-height: 19.2px;">Общие требования</span><br>к участникам конкурса:</td>
                                   <td width="100"></td>
                                </tr>
		                    </table>
		                </td>
		            </tr>
		            
		            
		            <tr>
		                <td>
		                    <table class="task-bottom" cellpadding="0" cellspacing="0" align="center" style="display: none;">
		                        <tr>
		                            <td width="10"></td>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/gV1Wy51/Vector-2.png"></td>
                                               <td width="15"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px; font-weight: 400; line-height: 16.8px;"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 12px; font-weight: 600; line-height: 16.8px;">к участию в грантовых конкурсах фонда</span><br>«Взрослеем вместе» допускаются<br>российские НКО, зарегистрированные<br>не менее, чем за 6 месяцев до окончания<br>срока подачи заявок на конкурс;
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="15"></td>
		                        </tr>
		                        <tr>
		                            <td width="10"></td>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/gV1Wy51/Vector-2.png"></td>
                                               <td width="15"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px; font-weight: 400; line-height: 16.8px;"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 12px; font-weight: 600; line-height: 16.8px;">один или несколько</span> уставных видов<br>деятельности организации должны быть<br>связаны с  помощью детям с ОВЗ<br>или инвалидностью;
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		            <!--КОНЕЦ МОБИЛЬНОЙ ВЕРСИИ-->
		            <tr>
		                <td class="img-550" height="355" background="https://i.ibb.co/B62yw3C/Group-54830.png">
		                    <table cellpadding="0" cellspacing="0" align="center" width="550">
		                        <tr>
		                            <td width="273"></td>
                                    <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: 400; line-height: 24px;"><span style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: 700; line-height: 24px;">Общие требования</span><br>к участникам конкурса:
		                            </td>
		                        </tr>
		                        <tr>
		                           <td height="35"></td> 
		                        </tr>
		                        <tr>
		                            <td width="273"></td>
		                            <td>
		                                <table>
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/syJG3B5/Vector.png"></td>
                                               <td width="12"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px; font-weight: 400; line-height: 16.8px;"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 12px; font-weight: 600; line-height: 16.8px;">к участию в грантовых конкурсах фонда</span><br>«Взрослеем вместе» допускаются<br>российские НКО, зарегистрированные<br>не менее, чем за 6 месяцев до окончания<br>срока подачи заявок на конкурс;
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td width="273"></td>
		                            <td>
		                                <table>
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/syJG3B5/Vector.png"></td>
                                               <td width="12"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px; font-weight: 400; line-height: 16.8px;"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 12px; font-weight: 600; line-height: 16.8px;">один или несколько</span> уставных видов<br>деятельности организации должны быть<br>связаны с  помощью детям с ОВЗ<br>или инвалидностью;
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		            
		            <tr>
		                <td class="" height="55px"></td>
		            </tr>
		            
		            <!--НАЧАЛО МОБИЛЬНОЙ ВЕРСИИ-->
		            
		            <tr>
		                <td class="bgcolorFFF" bgcolor="#FFFFFF">
		                    <table class="table310-550" style="display: none;" cellpadding="0" cellspacing="0" align="center" width="310" height="550" >
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                   <td>
                                       <table class="taskkonkurs" style="display: none;" background="https://i.ibb.co/mJBHdXM/Mask-Group666.png" cellpadding="0" cellspacing="0" align="center" width="320" height="108">
                                           <tr>
                                                <td width="10"></td>
                                                <td class="black-white" width="160" style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 16px; font-weight: 400; line-height: 19.2px;">Основной<br><span class="black-white" style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 16px; font-weight: 700; line-height: 19.2px;">Грантовый конкурс</span></td>
                                                <td width="150"></td>
                                            </tr>
		                                </table>
                                   </td>
                                </tr>
		                        <tr>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/YkgP8k4/Vector-3.png"></td>
                                               <td width="15"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="274">По итогам Основного Грантового конкурса будут <span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">определены 11 победителей.</span> Комиссия отберет одно первое место, два —  вторых и восемь — третьих. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="15"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/YkgP8k4/Vector-3.png"></td>
                                               <td width="15"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="275">Победители и призеры Основного Грантового конкурса <span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">получат право заключить с фондом «Взрослеем Вместе» долгосрочный контракт</span> (от 3 до 12 месяцев в зависимости от занятого места) о безвозмездном оказании услуг по комплексному продвижению деятельности НКО. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="15"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/YkgP8k4/Vector-3.png"></td>
                                               <td width="15"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="275"><span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">В зависимости от задач НКО в контракт могут войти</span> ведение социальных сетей, блогов, разработка или обновление сайта, PR-поддержка мероприятий, настройка таргетированной рекламы, а также и другие работы, связанные с PR, маркетингом или производством контента.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="15"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/YkgP8k4/Vector-3.png"></td>
                                               <td width="15"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="275">Кроме того, победители смогут по согласованию с конкурсной комиссией <span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">получить средства на административные расходы, премирование персонала или фонд оплаты труда:</span>
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		            
		            <!--КОНЕЦ МОБИЛЬНОЙ ВЕРСИИ-->
		            <tr>
		                <td class="table-grant-540" height="555" background="https://i.ibb.co/DwgBS4C/Group-54833.png">
		                    <table cellpadding="0" cellspacing="0" align="center" width="540">
                                <tr>
                                    <td height="85"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 20px; font-weight: 400; line-height: 24px;">Основной<br><span style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 20px; font-weight: 700; line-height: 24px;">Грантовый конкурс</span></td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/J3czLRS/Vector-1.png"></td>
                                               <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="362">По итогам Основного Грантового конкурса будут <span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">определены 11 победителей.</span> Комиссия отберет одно первое место, два —  вторых и восемь — третьих. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/J3czLRS/Vector-1.png"></td>
                                               <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="343">Победители и призеры Основного Грантового конкурса <span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">получат право заключить с фондом «Взрослеем Вместе» долгосрочный контракт</span> (от 3 до 12 месяцев в зависимости от занятого места) о безвозмездном оказании услуг по комплексному продвижению деятельности НКО. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="25"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/J3czLRS/Vector-1.png"></td>
                                               <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="356"><span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">В зависимости от задач НКО в контракт могут войти</span> ведение социальных сетей, блогов, разработка или обновление сайта, PR-поддержка мероприятий, настройка таргетированной рекламы, а также и другие работы, связанные с PR, маркетингом или производством контента.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="14"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
		                                        <td style="vertical-align: top;"><img src="https://i.ibb.co/J3czLRS/Vector-1.png"></td>
                                               <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;" width="384">Кроме того, победители смогут по согласованию с конкурсной комиссией <span style="font-family: 'Roboto',Arial, sans-serif; color: #524596; font-size: 12px; font-weight: 600; line-height: 16.8px;">получить средства на административные расходы, премирование персонала или фонд оплаты труда:</span>
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="30"></td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		            <!---->
		            <tr>
		                <td class="margin-59-20" height="59"></td>
		            </tr>
		            <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="580" background="https://i.ibb.co/TqhBWxV/Group-54834.png" align="center">
                                <tr>
                                    <td width="18.7"></td>
                                    <td class="fond-size"  style="font-family: 'Roboto',Arial, sans-serif; color:  #FFFFFF; font-size: 20px; font-weight: 300; line-height: 24px;" height="170"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #FFFFFF; font-size: 20px; font-weight: 600; line-height: 24px;">Призовой фонд</span> Основного Грантового<br>конкурса фонда «Взрослеем вместе»</td>
                                    
                                </tr>
                            </table>
                        
                        </td>
		          </tr>
		          <tr>
		              <td height="10"></td>
		          </tr>
		          <!--1 МЕСТО -->
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" width="540" align="center">
                              <tr>
                                  <td class="first-mest" style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 20px; font-weight: 700; line-height: 24px;">1 МЕСТО</td>
                              </tr>
                          </table>
                      </td>
		              
		          </tr>
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" width="540" align="center">
                              <tr>
                                  <td class="money-txt" style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 95px; font-weight: 600; line-height: 114px;">6 000 000 ₽</td>
                              </tr>
                          </table>
                      </td>
		          </tr>
		            
		            <tr>
                      <td align="center">
                         <table cellpadding="0" cellspacing="0" width="550">
                             <tr>
                                 <td>
                                      <table class="table-center-right" cellpadding="0" cellspacing="0" width="260" align="right">
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFC700; font-size: 12px; font-weight: 700; line-height: 14,4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="60.4" >Продолжительность контракта:</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; padding-left:23px;" >до 12 месяцев</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 12px; font-weight: 700; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="67.4">На  услуги “Взрослеем вместе”</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF;padding-left:23px;">5 500 000 ₽</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 12px; font-weight: 700; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="67.4">На административные расходы:</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF;padding-left:23px;">500 000 ₽</td>
                                          </tr>
                                      </table>
                                 </td>
                             </tr>
                          </table>
                      </td>
		          </tr>
		          <tr>
		              <td height="50"></td>
		          </tr>
		          <!--КОНЕЦ 1 МЕСТА-->
		          <!--2 МЕСТО-->
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" width="540" align="center">
                              <tr>
                                  <td style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 20px; font-weight: 700; line-height: 24px;">2 МЕСТО</td>
                              </tr>
                          </table>
                      </td>
		              
		          </tr>
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" width="540" align="center">
                              <tr>
                                  <td class="money-txt" style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 95px; font-weight: 600; line-height: 114px;">2 500 000 ₽</td>
                              </tr>
                          </table>
                      </td>
		          </tr>
		            
		            <tr>
                      <td align="center">
                         <table cellpadding="0" cellspacing="0" width="550">
                             <tr>
                                 <td>
                                      <table cellpadding="0" cellspacing="0" width="260" align="right">
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFC700; font-size: 12px; font-weight: 700; line-height: 14,4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="60.4" >Продолжительность контракта:</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; padding-left:23px;" >до 6 месяцев</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 12px; font-weight: 700; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="67.4">На  услуги “Взрослеем вместе”</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF;padding-left:23px;">2 250 000 ₽</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 12px; font-weight: 700; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="67.4">На административные расходы:</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF;padding-left:23px;">250 000 ₽</td>
                                          </tr>
                                      </table>
                                 </td>
                             </tr>
                          </table>
                      </td>
		          </tr>
		          <tr>
		              <td height="50"></td>
		          </tr>
		          <!--КОНЕЦ 2 МЕСТА-->
		          <!--3 МЕСТО-->
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" width="540" align="center">
                              <tr>
                                  <td style="font-family: 'Roboto',Arial, sans-serif; color:  #FFC700; font-size: 20px; font-weight: 700; line-height: 24px;">3 МЕСТО</td>
                              </tr>
                          </table>
                      </td>
		              
		          </tr>
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" width="540" align="center">
                              <tr>
                                  <td class="money-txt" style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 95px; font-weight: 600; line-height: 114px;">500 000 ₽</td>
                              </tr>
                          </table>
                      </td>
		          </tr>
		            
		            <tr>
                      <td align="center">
                         <table cellpadding="0" cellspacing="0" width="550">
                             <tr>
                                 <td>
                                      <table cellpadding="0" cellspacing="0" width="260" align="right">
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFC700; font-size: 12px; font-weight: 700; line-height: 14,4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="60.4" >Продолжительность контракта:</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; padding-left:23px;" >до 3 месяцев</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 12px; font-weight: 700; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="67.4">На  услуги “Взрослеем вместе”</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF;padding-left:23px;">450 000 ₽</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 12px; font-weight: 700; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF; border-right: 0.5px solid #FFFFFF; " width="148" height="67.4">На административные расходы:</td>
                                              <td style="font-family: 'Roboto',Arial, sans-serif; color:#FFFFFF; font-size: 12px; font-weight: 500; line-height: 14.4px; border-bottom: 0.3px solid #FFFFFF;padding-left:23px;">50 000 ₽</td>
                                          </tr>
                                      </table>
                                 </td>
                             </tr>
                          </table>
                      </td>
		          </tr>
		          <tr>
		              <td class="margin-70-20" height="70"></td>
		          </tr>
		          <!--НАЧАЛО МОБИЛЬНОЙ ВЕРСИИ-->
		          <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                  <td class="display-none" style="display: none;" align="center"><img src="https://i.ibb.co/7RTvPMt/Mask-Group1234.png"></td>
                              </tr>
                          </table>
                      </td>
		              
		          </tr>
		          <tr>
		              <td class="display-none-blok" style="display: none;" height="20px" align="center" background="https://i.ibb.co/qDcXv68/Rectangle-25.png"></td>
		          </tr>
		          <tr align="center" bgcolor="#FFC700">
                    <td  class="display-none" style="display: none;" align="center" border="0">
                        <table class="taskkonkurs" style="display: none;" background="https://i.ibb.co/PFyRnBL/Mask-Group-SROKI-PROVEDENY.png" cellpadding="0" cellspacing="0" width="320" height="108" bgcolor="#FFC700" align="center" border="0">
                            <tr>
                                <td width="10"></td>
                                <td class="black-white" width="200" style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 16px; font-weight: 400; line-height: 19.2px;"><span class="black-white" style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 16px; font-weight: 700; line-height: 19.2px;">Сроки проведения</span><br>Основного Грантового<br>конкурса:
		                            </td>
                                <td width="110"></td>
                            </tr>
		              </table>
                    </td>
                    </tr>
		                        <tr bgcolor="#FFC700" align="center">
		                            <td class="display-none" style="display: none;" align="center">
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
                                                <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #3b0d9f; font-size: 12px; font-weight: 700; line-height: 16.8px;" width="250"><span class="black-white" style="font-family: 'Roboto',Arial, sans-serif; color:  #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;">Прием заявок:</span>1 июля - 20 июля 2021 года до 23:30 по Московскому времени.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr bgcolor="#FFC700" >
		                            <td class="display-none" style="display: none;" height="15"></td>
		                        </tr>
		                        <tr bgcolor="#FFC700" align="center">
		                            
		                            <td class="display-none" style="display: none;" align="center">
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
                                               <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #3b0d9f; font-size: 12px; font-weight: 700; line-height: 16.8px;" width="257"><span class="black-white" style="font-family: 'Roboto',Arial, sans-serif; color:  #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;">Работа конкурсной комиссии и определение победителей:</span>21 июля - 30 июля 2021 года до 23:30 по Московскому времени.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr bgcolor="#FFC700">
		                            <td class="display-none" style="display: none;" height="15"></td>
		                        </tr>
		                        <tr bgcolor="#FFC700" align="center">
		                            
		                            <td class="display-none" style="display: none;" align="center">
		                                <table cellpadding="0" cellspacing="0" border="0" align="center">
		                                    <tr>
                                               <td width="10"></td>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #3b0d9f; font-size: 12px; font-weight: 700; line-height: 16.8px;" width="256"><span class="black-white" style="font-family: 'Roboto',Arial, sans-serif; color:  #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;">Согласование видов услуг и начало сотрудничества с победителями и призерами Основного Грантового конкурса:</span> 1 августа - 31 декабря 2021 года. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr bgcolor="#FFC700">
		                            <td class="display-none" style="display: none;" height="20"></td>
		                        </tr>
		          <!--КОНЕЦ МОБИЛЬНОЙ ВЕРСИИ-->
		          <tr>
		                <td class="display-table-none" height="445" background="https://i.ibb.co/sWJJFpr/Mask-Group.png">
		                    <table cellpadding="0" cellspacing="0" align="center" width="540">
		                        <tr>
		                            <td width="273"></td>
                                    <td style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 20px; font-weight: 400; line-height: 24px;"><span style="font-family: 'Roboto',Arial, sans-serif; color: #0B0B0B; font-size: 20px; font-weight: 700; line-height: 24px;">Сроки проведения</span><br>Основного Грантового<br>конкурса:
		                            </td>
		                        </tr>
		                        <tr>
		                           <td height="35"></td> 
		                        </tr>
		                        <tr>
		                            <td width="273"></td>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #3b0d9f; font-size: 12px; font-weight: 700; line-height: 16.8px;" width="250"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;">Прием заявок:</span>1 июля - 20 июля 2021 года до 23:30 по Московскому времени.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td width="273"></td>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #3b0d9f; font-size: 12px; font-weight: 700; line-height: 16.8px;" width="257"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;">Работа конкурсной комиссии и определение победителей:</span>21 июля - 30 июля 2021 года до 23:30 по Московскому времени.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td width="273"></td>
		                            <td>
		                                <table cellpadding="0" cellspacing="0">
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #3b0d9f; font-size: 12px; font-weight: 700; line-height: 16.8px;" width="256"><span style="font-family: 'Roboto',Arial, sans-serif; color:  #0B0B0B; font-size: 12px; font-weight: 400; line-height: 16.8px;">Согласование видов услуг и начало сотрудничества с победителями и призерами Основного Грантового конкурса:</span> 1 августа - 31 декабря 2021 года. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		          
		              <tr>
		                  <td class="margin-70-20" height="70"></td>
		              </tr>
		              <!--НАЧАЛО МОБИЛЬНОЙ ВЕРСИИ-->
		              <tr>
		                <td align="center"  class="icon-300" style="display: none;">
                           <table width="306" height="301" cellpadding="0" cellspacing="0" align="center">
                               <tr>
                                   <td><img src="https://i.ibb.co/3Fg5v4q/Mask-Group478.png"></td>
                               </tr>
                           </table>
		                </td>
		            </tr>
                     <tr>
                         <td class="display-none" style="display: none;" height="15"></td>
                     </tr>
                  <tr align="center">
                    <td  class="display-none" style="display: none;" align="center" border="0">
                        <table class="taskkonkurs" style="display: none;" background="https://i.ibb.co/7kw2Jhy/Mask-Group563.png" cellpadding="0" cellspacing="0" width="320" height="108" align="center" border="0">
                            <tr>
                                <td width="10"></td>
                                <td width="200" style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 300; line-height: 19.2px;">Дополнительный<br><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; line-height: 19.2px;">Грантовый конкурс</span></td>
                                <td width="110"></td>
                            </tr>
		              </table>
                    </td>
                    </tr>
                    <tr>
                        <td >
                            <table cellpadding="0" cellspacing="0" class="table-display-none-grant" style="display: none" align="center">
                                <tr>
		                            <td align="center">
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 500; line-height: 16.8px;" width="260">Будет проводиться ежемесячно и будут разыгрываться отдельные виды услуг от команды Фонда «Взрослеем Вместе».  
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td align="center">
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffc700; font-size: 12px; font-weight: 600; line-height: 16.8px;" width="260"><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 300; line-height: 16.8px;">Срок подачи заявок:</span> 1 июля - 20 июля 2021 года до 23:30 по Московскому времени. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td align="center">
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffc700; font-size: 12px; font-weight: 600; line-height: 16.8px;" width="255"><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 300; line-height: 16.8px;">Работа конкурсной комиссии:</span> ежемесячно 21 - 30/31 число месяца до 23:30 по Московскому времени.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="25"></td>
		                        </tr>
		                        <tr>
		                            <td align="center">
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffc700; font-size: 12px; font-weight: 600; line-height: 16.8px;" width="260"><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 300; line-height: 16.8px;">Начало сотрудничества с победителем в рамках Дополнительного Грантового конкурса:</span> с 1 по 30/31 число месяца, следующего за месяцем отбора.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
                            </table>
                        </td>
                    </tr>
                    
		              
		              <!--КОНЕЦ МОБИЛЬНОЙ ВЕРСИИ-->
		              <tr>
		                <td class="display-table-none" height="415" background="https://i.ibb.co/6Y44yn0/Group-54836.png" >
		                    <table cellpadding="0" cellspacing="0" align="center" width="540">
                                <tr>
                                    <td height="55"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 20px; font-weight: 300; line-height: 24px;">Дополнительный<br><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 20px; font-weight: 600; line-height: 24px;">Грантовый конкурс</span></td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 500; line-height: 16.8px;" width="260">Будет проводиться ежемесячно и будут разыгрываться отдельные виды услуг от команды Фонда «Взрослеем Вместе».  
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffc700; font-size: 12px; font-weight: 600; line-height: 16.8px;" width="260"><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 300; line-height: 16.8px;">Срок подачи заявок:</span> 1 июля - 20 июля 2021 года до 23:30 по Московскому времени. 
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="20"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffc700; font-size: 12px; font-weight: 600; line-height: 16.8px;" width="255"><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 300; line-height: 16.8px;">Работа конкурсной комиссии:</span> ежемесячно 21 - 30/31 число месяца до 23:30 по Московскому времени.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        <tr>
		                            <td height="25"></td>
		                        </tr>
		                        <tr>
		                            <td>
		                                <table>
		                                    <tr>
                                                <td style="font-family: 'Roboto',Arial, sans-serif; color: #ffc700; font-size: 12px; font-weight: 600; line-height: 16.8px;" width="260"><span style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: 300; line-height: 16.8px;">Начало сотрудничества с победителем в рамках Дополнительного Грантового конкурса:</span> с 1 по 30/31 число месяца, следующего за месяцем отбора.
		                                        </td>
		                                    </tr>
		                                </table>
		                            </td>
		                        </tr>
		                        
		                    </table>
		                </td>
		            </tr>
		            <tr>
		                <td class="margin-78-50" height="78"></td>
		            </tr>
		            <tr>
                        <td class="txt-bottom-28-16" style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 28px; font-weight: 700; line-height: 30.8px;" width="540" align="center">Ознакомиться <span class="txt-bottom-28-16" style="font-family: 'Roboto',Arial, sans-serif; color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 30.8px;">с положением обоих конкурсов и </span>подать заявку на участие</td>
		            </tr>
		            <tr>
		                <td height="40"></td>
		            </tr>
		            <tr>
		                <td align="center">
		                    <center style="max-width: 540px; width: 100%;">
		                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;" width="100%">
		                            <tr>
		                                <td align="center">
		                                    <span style="display: inline-block; width: 260px;"><a href="https://stanislawal.github.io/sberletter/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8B_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%B3%D1%80%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81%D0%B0_%D0%A4%D0%BE%D0%BD%D0%B4%D0%B0_%D0%9D%D0%B0%D1%80%D0%B5%D0%BA%D0%B0_%D0%A1%D0%B8%D1%80%D0%B0%D0%BA%D0%B0%D0%BD%D1%8F%D0%BD%D0%B0_%E2%80%9C%D0%92%D0%B7%D1%80%D0%BE%D1%81%D0%BB%D0%B5%D0%B5%D0%BC.docx"><img src="https://i.ibb.co/wpypTkD/Groupleft.png"></a></span>
		                                    <span style="display: inline-block; width: 260px;"><a target="_blank" href="https://fondvv.ru/grants"><img src="https://i.ibb.co/tYxz1j3/Groupright.png"></a></span>
		                                </td>
		                            </tr>
		                        </table>
		                    </center>
		                </td>
		            </tr>
		            <tr>
		                <td height="85"></td>
		            </tr>
		            <tr>
                        <td height="80" background="https://i.ibb.co/Srj4JP9/Mask-Group-org.png" style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: 700; line-height: 24px;" align="center">Об организаторе <span style="font-weight: 400;">конкурса</span></td>
		            </tr>
		            <tr>
		                <td height="5px"></td>
		            </tr>
		            <tr>
                       <td>
                           <table cellpadding="0" cellspacing="0" height="88" width="500" align="center">
                                   <tr>
                                       <td style="font-family: 'Roboto',Arial, sans-serif; color: #FFC700; font-size: 16px; font-weight: 600; line-height: 22.4px;" align="center">Фонд Нарека Сираканяна «Взрослеем вместе» <span style="color: #FFFFFF; font-weight: 400;">зарегестрирован в 2020 году. Команда фонда оказывает помощь некоммерческим организациям,</span> предоставляя экспертизу для их качественного позиционирования в интернете, социальных сетях и СМИ.</td>
                                   </tr>
                           </table>
                        </td>
		            </tr>
		            <tr>
		                <td height="80px"></td>
		            </tr>
		           <tr>
		                <td height="25px">
		                    <table class="top-table" cellpadding="0" cellspacing="0" width="542" align="center">
		                       <tr style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px;">
		                           <td class="tell-width" width="120">+7 (495) 323 73 33</td>
		                           <td class="marg140" width="140"></td>
		                           <td><img src="https://i.ibb.co/gj17vrw/Group1.png"></td>
		                           <td class="txt-site" align="right"><a href="www.fondvv.ru" style="font-family: 'Roboto',Arial, sans-serif; color: #ffffff; font-size: 12px; text-decoration: none;">fondvv.ru</a></td>
		                       </tr> 
		                    </table>
		                </td>
		            </tr>
		            <tr>
		                <td height="20px"></td>
		            </tr>
		        </table>
		    </td>
		</tr>
	</table>
</body>

</html>