<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Releway"] {
            font-family: 'Releway', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .menu a{
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.20px;
            text-decoration: none;
        }
        .menu td{
            padding-left: 30px;
        }
        .header-td{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .main p{
            color: #6c6c6c;
        }
        .features-td{
            padding-top: 100px;
            padding-bottom: 30px;
        }
        .features-td p{
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
            
        }
        .blok-td{
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .block-td p{
            color: #8c8c8c;
            font-family: Releway;
            font-size: 14px;
            font-weight: 400;
            line-height:30px;
            letter-spacing: 0.28px;
        }
        .block-table td{
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .block-table{
            border-top: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
        }
        .autor{
            padding-top: 20px;
        }
        .autor p{
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }
        .autor h3{
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
        }
        .footer-Bella td{
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .footer-menu td{
            padding-bottom: 40px;
        }
        @media(max-width:870px){
            .table-850{
                width: 600px !important;
            }
            .table-600{
                width: 550px !important;
            }
            .block-table{
                width: 200px !important;
            }
            .features-td td{
                display: block !important;
                margin-bottom: 50px !important;
            }
        }
        @media(max-width:620px){
            .table-850{
                width: 400px !important;
            }
            .table-600{
                width: 320px !important;
            }
           
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850"cellpadding="0" cellspacing="0" width="850" align="center">
                <tr>
                    <td height="30" width="850" bgcolor="#ec5483"></td>
                </tr>
                <tr>
                    <td bgcolor="#fff" class="header-td">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="left" class="logo" style="color: #6c6c6c; font-size: 20px;">
                                    Bella
                                </td>
                                <td align="right" class="menu">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Team</a></td>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Features</a></td>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Pricing</a></td>
                                            <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">Contact</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                <tr>
                    <td class="banner-td"><a href="#"><img src="https://lh3.googleusercontent.com/yvqZVpgXCuCBMXYMhnlw5walmu69w4hqT27LLQ78yBkUF2yQSnZYAgFuwqvC-35N4rU72at77wWDj_O2mQP0f0kFRN_QaUbp_JhLh5cmCxl32VMElFrFrgHxYQTkb5iLnYQJ34J7tePGDy_BiMQ_q2OsI7uvkClYthNWSzsEZcydLF1yq_lRgvVdiroJO7jppqdU6bWt8uVp7agJGxa9W-a4sitkixQFLZO05F7QGK0PZqY2Ax_tL_mZTxznU9hnI4_wGN8Ghq5pt0_O3fgtZmoMrMHyPWqQY0jg38t-mompTfQMUxW_u8jzt-5akTWqoNTEP1Ill7L6SlSMDPP9tr2UYrTO4kCdHCOHPBspikd560MZ2vUlo4AGC_VtjcA9pVOuTFqYmp2F4W6Pljp7NnWutwLV-P2i3PjO6wuBaUtemUFFnS6ZKQ9YkA-NVk5I2PY6LsNzDEApjCt8ExJcHrvqhrmySltxGtFrBl3CARecjCKa4IajRAV-mCafeFAOM-rBvsEfZI8CaCRJbScYbWva4b22ffLIzd2cB0K0gXizjovv0sJxsuJ1zi7Qu-TTVOhDGJxfdT1x00grVQ-6m6ksU2Oaa5wqPfeFDOpz14PM_9vKvJt3JvLUraiZ1tRus5nQgkMHjDTsV_9IkhVoDNbC912fO0_toIP2YnOOpltkoNY3R59R9kJaUlImUOLkvUkf4xBiUzcM6QXW63EC5OA=w1184-h789-no?authuser=0" alt="banner"/></a></td>
                    </tr>
                <tr>
                    <td class="features-td" bgcolor="#fffff">
                        <table class="main table-850"cellpadding="0" cellspacing="0" width="850" align="center">
                            <tr>
                                <td align="center">
                                    <img src="https://lh3.googleusercontent.com/NHzj_cZ31U4HgiLPky37dvqC3OYm0_SLS0Ul7Ju57fO-PG6g0rGFTbAaBUUNSqrnERH1pOdirwXQz-hRM5bk5TQncuyM8C1RHKgkJ39HamO9oAzCaRRzrM55yXttDhM4oDmCmVHXS633WH3rFnIBvEJi8xi8RkE4lkO2Kl__ewVLi9FqksZyw2PrjHs17XhyT7Lx5O4-tTkgoWuoDGVd8gC1cn5VhaP6o37gzWmQvu5gd9Dkk5va0dC2Gz_wuPFUW2C1qsiJwUyvQyQlkH9ta9N7LFNgCp94WgLOO0lnSfVYlJdpiAAXthqLbZUAnIx5nRLBLnMVpgdTi0tl17KbAOHYAK5p2kQhAZIYAMZyAaMcDBE0pKZ2iQj0PGMuJr_yGWIKzwr8td5KqOrRVW-mwVvP6C2V0wrpbls4Z6UkG56VDtwJp36O2_KtEmQbrmcjuaMq9NFOdyDZtVumQmcjgFUC_Z1PQyKb0P-kaJO0z5Sanf5jt5EV-plgL1oaaLO-g-uS1pQX8mlbpbw4zIWjQjsLgomUPXsu66Lwrw4Zkijd4j55EiCqb-1oHkqGcs99_eANURNOOivPWHEYZ4LpfXGkiK2Nfxc7Jmab83ADT_NfESYYm576LPQXO9EghRHFVMnMVeuAThK2KZfW_LOCeH0Y1maKftOugK8pN4qe8SBDIH5NsK-cyLKN549VUviQ6Xtj8LRLWTfeHWswc2B9WoE=s64-no?authuser=0" alt="RETURN">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">phoncus ut, imperdiet vel<br /> venenatis vitae justo ullam <br/> dictum felis eu pede mollis<br /> pretium massa</p>
                                    <a href="#" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif, 'Releway'; color: #393A3C; font-weight: 600;">READ MORE</a>
                                </td>
                                <td align="center">
                                    <img src="https://lh3.googleusercontent.com/o6AgvvxcRU-kboARMGAs-8tg47pV5VKHoSF62V-mUKD3fI-OVEiDwwAcaFrXClochR7v5XbBMWTCAR__jng-zE44q7HyjwvNlm0MDCaNUVU9mxLdVHnma_a9VthKM_QoJXbh5zKF2SYuNKBemznA1wf4eqiEYtWjy4kOFT4dZq3SeZPbffJgNLOSN7QXfHHdYr5_w-NYhxAWNC_iXQkO4QKx3tbq7oy2gQPt9tEdJCgXqBb0T9EnFi5W2g3C6-yFQgSTRBGPdW5fnU5Wz6-hpuykQEZ3n-SsehsGzQsLo0cowGnhEVDiXnMWtwECIuHUFZGoadnJMiar0oZo37uJ22TjshNllpf98g3IraaCaXaJAaB5GSxDyNJP0Ivhq7nj22vegPDP7nnXy-xxlDEMAMyr5qI-AyDhuUto6cMwf6JYhT2SA33hf3dK6bmxh1Jw65QZYmNBsVWCVlb0sD8li21mB-zGaU-4I7zwVlnDdzEmPmAFEnbtyx729M_ssEOLDsZrF33I0s8YgSYBJSizuZIHxMco-8l-JYx4Fpr6HfmHmKhJSNKerhYR1Rq5BVIJE34q-ie-QToLSWGIm0Q1aFAquXDQJve716YKKuRC7QOjksqVZgbGbs54c9hJUNpu4I5ZsvF7Jn4L7VN2wUPbwskfcKY0zvyxYxX72nb1PePg3wbaRtnZKeTeEbz7dzEUAaAlpzWbrKA-vxP2NECdAJU=s64-no?authuser=0" alt="TIMER">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">phoncus ut, imperdiet vel<br /> venenatis vitae justo ullam <br/> dictum felis eu pede mollis<br /> pretium massa</p>
                                    <a href="#" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif, 'Releway'; color: #393A3C; font-weight: 600;">READ MORE</a>
                                </td>
                                <td align="center">
                                    <img src="https://lh3.googleusercontent.com/HvGkqcBM8MtNX9mhn8Xop09auMx_v4eZe8LTmo8MqmHmIjCNPHQaRVMcga6fVffqxV135ZjwM97xXrJ97R0AmSs6TjuwrRc431GgwAcG8k-JqYUejBCM_UsB-4U-EnHn5qBW_YQ7U_rXuMggCdhffjbAH7pdBZ8Qy6WKiUBvLMTqOI9UuO2AiW4QVxQUFKDUe2bobmXBhXBIp7McGGCU2dGlL27IciWzzlQRXoUD7_A9XtjGDz4B6xUDQ_XbEyAQZhpaD_9BIza4eCQFeMhh_TBvfGjk5CNTHulNOH0HyVjQckGAHODGg4PKAAa8O9LT_VAXsedwiEmdfHRJRmM2ROiwnx5giLPVlaYtlvUAoogg_avbbGt6cnYlfpqmx-3BaR6F1Eiwu00NgRfk0ELKFjEZaQnCloDZsIP5fYXzktOsu2DBts4yj_rZExhx6UZRyH2xsJQi9PdGNENsBhFDDY_1u1heCvn8AVFGLracqhTdKXeDWaDclcFZRAaCPjYJrLh3MiIp2CkOINvSudnd4SBFz4NFpe2s2fO97OsolZsqpfjvuE7_GzbX5dcPmUTzuykWutzIoKPvaZyzoN416pkUo10LnFrAx8i7CQiIvqjEj_YgsYUlufDwFZQugYblDfwmxJ3F73eHb0LvTuuVvrxuj4QlFFw_2FK6mlyrj_ktoQyFADKhvAOITH7RQyv_EmXikdj1ySnNQWJhnjKpJag=s64-no?authuser=0" alt="TASK">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">phoncus ut, imperdiet vel<br /> venenatis vitae justo ullam <br/> dictum felis eu pede mollis<br /> pretium massa</p>
                                    <a href="#" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif, 'Releway'; color: #393A3C; font-weight: 600;">READ MORE</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    </tr>
                <tr>
                    <td class="blok-td" bgcolor="#ffffff">
                        <table class="table-600"cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td class="block-td" align="center" style="padding-right: 20px;">
                                    <table class="block-table" cellpadding="0" cellspacing="0" width="300" align="center">
                                        <tr>
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                                Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he.
                                                            </p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                                <td class="block-td" align="center" style="padding-left: 20px;">
                                    <table class="block-table" cellpadding="0" cellspacing="0" width="300" align="center">
                                        <tr>
                                            <td align="center">
                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                                Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totallyы dearest expense on demesne ye he.
                                                            </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="autor" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                    <img src="https://lh3.googleusercontent.com/yOS9pWqY9qjuVKA3BfSZrZ4ywxRqpAO2pR2sbW6vrxXqJPemyqZHwtHyBEkGi475fmXfG8lWLTBhUXo7mb41_rnsZ5P1UGucHQthJeCOQ6Gfsm2AQ6FcHtNvLvyfRG9Bb0hUX63uX3UqxocIEoR4PwtH9SDaKJ1WcXqB-nR61LprchhHOlSjfc9iXR_O160EjEVYCq--iA7_1Ry83z3NE_Li__wdbx3UDdQW4Hp46A8CInS0AgcLgbyIwbPcAe-e_ox2i_TBR3gnuPUWC26UuHfYJ463rQ5NRnGxxqGtzq7_4VU54fRO0lr642NiAMq8L0NPJ0bLuN4nQxSht6Ib5-khS8ZyW44A38iaxBdVmBg8EwhFJrmLJFeOkXmskS61rYQ3nMZamN7G0NrhBuN27r9TgsTCk62Aw0GlEbJlW91dccbFbHsJF_a8ZWuCM0TBOm9a1owZm5IgH_hJoyI-FX8GwtTCBdZoJQGiKs89lzZrEQpCgT2XxA-33bgXxuz4thhN2ziQOW2H4fTHaSFijNbNrKSsqG5jLT0D5sgWGwF67xVUuo2talndGmGEXx032ryWwgVC8Dok1FjGmqDL1QKsY0cPfMn2nb6wqT5gfln-Fjt9Ep9st5_OYLEnzlue6zR_y5b_A2EvKM76r8B2hf_GbTchIA0XfWBGqjFMwbRKuxDEHXKCTQXrMqMO8QpN4l9Kr3hkxWoTqOHYm5b20Dk=s64-no?authuser=0">
                                    <h3>Name Autor</h3>
                                    <p>Senior UX Developer</p>
                                </td>
                                <td class="autor" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Releway';">
                                    <img src="https://lh3.googleusercontent.com/Ql3i_BHCUOIWr8w77AxjgH1GjRnvD-k7kCkTv6n9RmbIeOQ2Yiy6Mq-y6NDy3PD7TmIkz_2DxVswPM1XtpTAUoyBO4lDxFyDdqQs_bk-g-BWDwkvLjY52wM6R337sM7KczyWOiptKLCFE2qACGgFlOy-rN5Gt1ZwuEz5-mPASz6n81RxKoDpoUZwfau_cbA-X3cqtW1GbOkB7x3ELkMh1hBKohkPst9NmAQy76coHYeWCOeyWlmwVMg7ErA48brpWXrKmLBYJ98TlX-upvp0XXr06Fwy75TulQ_dH5eLUL1NLwSuPvn0nduReGXh3_Jp0Iypky30lrPbrPzFheXq6DNqQ0YHR0FsBJ9d4RIcxsbfO7J9Hu74OCfn2iGhXfS1XCLwUcftSewSHWW4iRfn_hIhggK_k8St2iw9_RtCQpNvYKKJvxuMxnqvvrYSKsTe0E5GUoXPt6r5y6mqb_5ki3gKjTQVmw3dE17nG-eXL0Mw5Pl1ZSu4LsHc8FMB3mVx0tcvIOqelu02AY9Vj3CcQdBswcw_wDSninBAqZXujZnvZ4SSqqyjhDW7msGv5E-dF53-nKiNKJQfxFmrHDDeNf0fVs4SNFg5g7_1UodstR9X3CCftwyzZlGukoUf1L7Jv16X_GSlbiEGZ8Ryr9kVbb6GJwG4Q9h5-DduK8gd9hHYaQLlzSYOEzFIJss1WyRmFrGT7G-HPUOVen-oSNvoG8s=s64-no?authuser=0" alt="Name Autor">
                                    <h3>Name Autor</h3>
                                    <p>Senior UX Developer</p>
                                </td>
                            
                            </tr>
                        </table>
                    </td>
                    </tr>
                <tr>
                    <td bgcolor="#29282e">
                    <table class="footer-Bella" cellpadding="0" cellspacing="0" align="center" width="600">
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif, 'Releway'; font-size: 40px; color: #e6e6e6;" align="center">Bella</td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                <tr>
                    <td bgcolor="#29282e">
                    <table class="footer-menu" cellpadding="0" cellspacing="0" align="center" width="300">
                        <tr style="font-family: Arial, Helvetica, sans-serif, 'Releway'; font-size: 14px; color: #8c8c8c;" align="center">
                            <td>About Us</td>
                            <td>Team</td>
                            <td>News</td>
                            <td>Contact Us</td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                    <tr>
                        <td bgcolor="#29282e">
                            <table class="footer-menu" cellpadding="0" cellspacing="0" align="center" width="600">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Releway'; font-size: 12px; color: #8c8c8c;" align="center">2021 Лаборатория Серенького</td>
                                </tr>
                            </table>
                        </td>
                    
                    </tr>
                </table>
            
            
            </td>
            
        </tr>
		
	</table>
</body>

</html>