<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Оплата за результат по системе win-win.</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
                    <tr> <!--Блок 1-->
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600" height="70" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="370" height="70" bgcolor="#ffffff">
                                            <td align="left" style="font-size: 12px;font-family: Arial; color: #333333;">Руслан Голованов – <b>8(999) 764-99-72</b></td>
                                            <td align="center" style="font-size: 12px; padding-right: 10px;"><b>|</b></td>
                                           <td>
                                                <table cellpadding="0" cellspacing="0" width="110" align="right">
                                                    <tr>
                                                        <td><a href="https://wa.me/79997649972" target="_blank"><img src="https://i.ibb.co/gvrxLdq/Background.png" alt="whatsapp"></a></td>
                                                        <td><a href="https://t.me/Russell_Twin" target="_blank"><img src="https://i.ibb.co/YPQvtxh/Background-1.png" alt="telegram"></a></td>
                                                        <td><a href="https://vk.me/russell_twin" target="_blank"><img src="https://i.ibb.co/XsdDFpQ/Background-2.png" alt="vk"></a></td>
                                                    </tr>
                                               </table>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><!--БЛОК 2-->
                        <td>
                            <img src="https://i.ibb.co/nn9FxLR/Backgroundtop.png" alt="КП на привлечение клиентов 
из Интернета за % с продаж">
                        </td>
                    </tr>
                    <tr> <!--БЛОК 3-->
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600" height="300" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; color: #333333"><b>Я – Руслан Голованов.</b> Уже более 5 лет я и моя команда<br> занимаемся продвижением в Интернете. И у нас это<br> получается. Наши партнеры получают от 103 000<br> до 3 478 000 рублей чистой прибыли в месяц только<br> благодаря нашим усилиям, не считая другие источники клиентов. <br><br>Мы полностью берем на себя продвижение вашего<br> бизнеса. <b>Вы оплачиваете только рекламный бюджет<br> и комфортный % от продаж.</b></td>
                                    <td><img src="https://i.ibb.co/MD0F247/Mask-Group.png"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> <!--БЛОК 4-->
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="margin-bottom: 40px;"><tr><td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700; color: #333333">Сотрудничество по системе <span style="color: #58a151">Win-Win – это:</span></td></tr></table>
                            <table cellpadding="0" cellspacing="0" width="640"  bgcolor="#ffffff" style="margin-bottom: 60px;">
                                <tr align="center">
                                    <td height="182"><img src="https://i.ibb.co/Kw44Ndh/block-1.png" alt="Оплата за результат"></td>
                                    <td height="182"><img src="https://i.ibb.co/kMx8QTQ/block-2.png" alt="Вся работа за наш счет"></td>
                                </tr>
                                <tr align="center">
                                    <td height="182"><img src="https://i.ibb.co/XCdjVQQ/block-3.png" alt="Фокус на вашем проекте"></td>
                                    <td height="182"><img src="https://i.ibb.co/JjfBG5R/block-4.png" alt="Беззаботное сотрудничество"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> <!--БЛОК 5-->
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-size: 24px;font-family: Arial; line-height: 32px; color: #333333;"><b>Как результат:</b> ваша почта завалена заявками</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" align="center" style="margin-bottom: 70px;">
                                <tr align="center">
                                    <td><img src="https://i.ibb.co/ZHt6DGH/Rectangle-43-1.png"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#F6F8FC"> <!--БЛОК 6-->
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#F6F8FC" align="center" style="margin-top: 40px; margin-bottom: 30px;">
                                <tr>
                                    <td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700;">Результаты наших партнёров </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#F6F8FC" align="center">
                                <tr><!--ХОФФ-->
                                    <td><!--ЛЕВЫЙ БЛОК С ХОФФ-->
                                        <table>
                                            <tr>
                                                <td><img src="https://i.ibb.co/m5g01nk/logo-1-1.png"></td>
                                                <td width="18"></td>
                                                <td style="font-size: 14px;font-family: Arial; line-height: 21px;" ><b>Сайт:</b> <a href="https://hoff.ru/" style="color:#58a151;" target="_blank">hoff.ru</a></td>
                                            </tr>
                                        </table>
                                        <p><img src="https://i.ibb.co/JQB1LNX/Hoff-1.png"></p>
                                    </td>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; color: #333339;"><!--ПРАВЫЙ БЛОК НИША-->
                                        <p><b>Ниша:</b> Онлайн-приложение</p>
                                        <p><b>Сделано:</b> 10 лендингов под разные<br> направления. Яндекс.Директ, Google Ads,<br> таргетированная реклама Facebook<br> и Instagram, SEO. Постоянная поддержка<br> и улучшение проекта</p>
                                        <p><b>Результат:</b> 150 покупок в день</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#F6F8FC"><!--СПОРТМАСТЕР-->
                        <td>
                            <table cellpadding="0" cellspacing="0" width="640" bgcolor="#F6F8FC" align="center" style="margin-top: 20px;">
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; color: #333339; padding-left: 20px;" align="left" width="310">
                                        <p style="margin-top: 0px;"><b>Ниша:</b> Онлайн-приложение</p>
                                        <p><b>Сделано:</b> Более 2 000 различных<br> креативов для таких каналов<br> как SMM, PPC</p>
                                        <p><b>Результат:</b> 700 установок в день</p>
                                    </td>
                                    <td align="rigft">
                                        <table cellpadding="0" cellspacing="0" align="rigft">
                                            <tr>
                                                <td><img src="https://i.ibb.co/BTm1MQc/logo-sportmaster-1.png" align="rigft"></td>
                                                <td width="21"></td>
                                                <td  style="font-size: 14px;font-family: Arial; line-height: 21px;"><b>Сайт:</b> <a href="https://sportmaster.ru/" target="_blank" style="color:#58a151; ">sportmaster.ru </a></td>  
                                            </tr>
                                        </table>
                                        <p><img src="https://i.ibb.co/37Gk0vp/1.png"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#F6F8FC"> <!--ТЕТРИКА-->
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#F6F8FC" align="center" style="margin-bottom: 44px;">
                                <tr>
                                    <td><!--ЛЕВЫЙ БЛОК-->
                                        <table>
                                            <tr>
                                                <td><img src="https://i.ibb.co/0BN5q4m/Rectangle-7.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 14px;font-family: Arial; line-height: 21px;" ><b>Сайт:</b> <a href="https://tetrika-school.ru/" target="_blank" style="color:#58a151; ">tetrika-school.ru</a></td>
                                            </tr>
                                        </table>
                                        <p><img src="https://i.ibb.co/THDcVk8/1.png"></p>
                                    </td>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; color: #333339;"><!--ПРАВЫЙ БЛОК НИША-->
                                        <p><b>Ниша:</b> Онлайн-школа</p>
                                        <p><b>Сделано:</b>  7 лендингов под разные<br> направления. Яндекс.Директ, Google Ads,<br> таргетированная реклама Facebook<br> и Instagram, SEO. Постоянная поддержка<br> и улучшение проекта.</p>
                                        <p><b>Результат:</b> 150 покупок в день</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> <!--Каких партнеров мы ищем?-->
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center" style="margin-top: 60px;">
                                <tr>
                                    <td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700;">Каких партнеров мы ищем?</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="list-style-type: square; color: #B6CC43; padding-left: 15px; font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400;">
                                            <li style="margin-bottom: 25px;"><span style="color: #333333;">Ваш продукт лучше, чем у конкурентов. Вы зарабатываете 80 000 – 200 000 руб/мес.<br> и хотите 1 млн +. Клиенты приходят в основном по рекомендации и холодным звонкам.</span></li>
                                            <li style="margin-bottom: 25px;"><span style="color: #333333;">Вы понимаете, что с помощью интернет-маркетинга можно привлекать много клиентов. И знаете конкурентов, которые успешно это делают. Но сами не любите и не хотите этим заниматься.</span></li>
                                            <li style="margin-bottom: 25px;"><span style="color: #333333;">Возможно, обращались в веб-студии, маркетинговые агентства, к директологам и таргетологам и даже нанимали маркетолога в штат, но получили слабый результат.</span></li>
                                            <li style="margin-bottom: 25px;"><span style="color: #333333;">Вы хотите найти человека, который полностью возьмет на себя интернет-маркетинг и все технические вопросы. А вы сможете спокойно заниматься другими делами.</span></li>
                                            <li style="margin-bottom: 40px;"><span style="color: #333333;">И в качестве благодарности готовы делиться разумным % от оборота, а также оплачивать рекламный бюджет.</span></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr> <!--ДИПЛОМЫ СЕРТЕФИКАТЫ-->
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center" style="margin-bottom: 60px;">
                                            <tr>
                                                <td align="left"><img src="https://i.ibb.co/jw4bHq6/1.png" alt="Сертификат специалиста"></td>
                                                <td align="right"><img src="https://i.ibb.co/ryWFLYF/image-4.png" alt="Сертификат специалиста"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> <!--Кто добивается наилучших результатов от партнерства с нами-->
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="margin-bottom: 30px;"><tr><td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700; color: #333333">Кто добивается наилучших результатов<br> от партнерства с нами</td></tr></table>
                            <table cellpadding="0" cellspacing="0" width="640"  bgcolor="#ffffff" style="margin-bottom: 60px;">
                                <tr align="center">
                                    <td height="200"><img src="https://i.ibb.co/dLBKSsp/block-5.png" alt="Чистая прибыль с одной продажи от 10 000"></td>
                                    <td height="200"><img src="https://i.ibb.co/xMpdz4m/block-6.png" alt="Продаете по РФ или в городе с населением +500 000"></td>
                                </tr>
                                <tr align="center">
                                    <td height="240"><img src="https://i.ibb.co/b2TRNdh/block-7.png" alt="Вы нацелены на результат"></td>
                                    <td height="240"><img src="https://i.ibb.co/3vLp0dR/block-8.png" alt="Вы честный и порядочный человек"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#F6F8FC"> <!--Минусы работы с нами-->
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#F6F8FC" style="margin-bottom: 46px; margin-top: 40px;"><tr>
                                <td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700; color: #333333">Минусы работы с нами</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="list-style-type: square; color: #B6CC43; padding-left: 15px; font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; margin-top: 25px;">
                                            <li style="margin-bottom: 25px;"><span style="color: #333333;"><b>На нас тяжело влиять.</b> В первую очередь, мы партнеры, а не подчиненные.<br> Мы открыты к конструктивной критике. Но не готовы подстраиваться под субъективное<br> мнение</span></li>
                                            <li style="margin-bottom: 25px;"><span style="color: #333333;"><b>Делаем свой сайт и рекламу.</b> Мы работаем только со своими сайтами и рекламой.<br> Мы не можем отвечать за результат чужой работы. Поэтому каждый проект начинаем<br> с нуля. Сайт и реклама создаются нами и находятся на наших аккаунтах.</span></li>
                                            <li><span style="color: #333333;"><b>Работаем медленно, но качественно.</b> Если вам нужно было вчера, мы<br> не сработаемся. Стратегическое отношение к делу гораздо важнее дедлайнов.</span></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> <!--ПОРЯДОК РАБОТЫ-->
                        <td align="center">
                            <table  cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="margin-top: 60px; margin-bottom: 50px;">
                                <tr><td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700; color: #333333;">Порядок работы</td>
                                </tr>
                                <tr> <!--ЦИФРА БЛОК 1-->
                                    <td><table cellpadding="0" cellspacing="0" width="418" bgcolor="#ffffff" style="margin-top: 30px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/Wz4rT3Z/Group-174.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Звоните или пишите в мессенджер</td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">Я задаю вопросы о вашем продукте и бизнесе. Анализирую спрос. Определяю, подходит<br> данный проект под наши услуги или нет.</td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 1-->
                                <tr> <!--ЦИФРА БЛОК 2-->
                                    <td><table cellpadding="0" cellspacing="0" width="418" bgcolor="#ffffff" style="margin-top: 25px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/x52ZYfQ/Group-175.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Определяем наш %, заключаем договор</td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">Подписываем регламент сотрудничества, решаем все вопросы «на берегу».</td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 2-->
                                <tr> <!--ЦИФРА БЛОК 3-->
                                    <td><table cellpadding="0" cellspacing="0" width="450" bgcolor="#ffffff" style="margin-top: 25px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/jMvWpjY/Group-176.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Утверждаем тестовый рекламный бюджет</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">Обычно это 40 0000 ₽, которые мы полностью вкладываем в рекламный бюджет.<br> Наш доход — % от успешных сделок. Мы зарабатываем только когда зарабатываете вы.<br> Депозит — это подтверждение серьезности ваших намерений.</td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 3-->
                                <tr> <!--ЦИФРА БЛОК 4-->
                                    <td><table cellpadding="0" cellspacing="0" width="340" bgcolor="#ffffff" style="margin-top: 25px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/fGwKQ2J/Group-177.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Проводим брифинг по скайпу</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">Я задаю много вопросов о компании, продукте, аудитории и рынке, выводим конкурентные<br> пеимущества и находим точки роста.</td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 4-->
                                <tr> <!--ЦИФРА БЛОК 5-->
                                    <td><table cellpadding="0" cellspacing="0" width="350" bgcolor="#ffffff" style="margin-top: 25px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/ZMK7dQ5/Group-178.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Проводим тестовый запуск</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">За 10-12 дней создаем тестовый лендинг или квиз, тестовые рекламные кампании.<br> Утверждаем с вами. Делаем тестовый запуск. Вы получаете первые заявки и продажи.<br> Если наше сотрудничество складывается и есть финансовый результат, откручиваем весь<br> рекламный бюджет (депозит).</td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 5-->
                                <tr> <!--ЦИФРА БЛОК 6-->
                                    <td><table cellpadding="0" cellspacing="0" width="250" bgcolor="#ffffff" style="margin-top: 25px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/RNThRFX/Group-179.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Проводим анализ</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">Вы общаетесь с клиентами, делаете первые продажи. Определяем стоимость одного<br> клиента. Исходя из этого планируем дальнейший рекламный бюджет.</td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 6-->
                                <tr> <!--ЦИФРА БЛОК 7-->
                                    <td><table cellpadding="0" cellspacing="0" width="400" bgcolor="#ffffff" style="margin-top: 25px;">
                                            <tr>
                                                <td><img src="https://i.ibb.co/G2rwPcP/Group-180.png"></td>
                                                <td width="20"></td>
                                                <td style="font-size: 18px;font-family: Arial; line-height: 21px; font-weight: 700; color: #333333;">Продолжаем сотрудничество </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="15"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; font-weight: 400; color: #333333;">
                                    Если всех всё устраивает, работаем дальше: создаем полноценные лендинги<br> и рекламные кампании. Подключаем новые источники трафика. Улучшаем показатели.<br> Вы своевременно пополняете рекламный бюджет. Постепенно идем к вашей цели<br> по доходу. <br><br>Вы довольны, ваш бизнес растёт, машины-квартиры покупаются. Я приезжаю к вам<br> в город, идём в баню и отмечаем успехи. Люблю баню :)
                                    </td>
                                </tr> <!--КОНЕЦ ЦИФРА БЛОК 7-->
                            </table>
                        </td>
                    </tr>
                    <tr> <!--Что конкретно мы делаем?-->  
                        <td align="center">
                           <table cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                               <tr>
                                <td style="font-size: 24px;font-family: Arial; line-height: 32px; font-weight: 700; color: #333333">Что конкретно мы делаем?</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="640"  bgcolor="#ffffff" style="margin-top: 20px; margin-bottom: 60px;">
                                <tr align="center">
                                    <td height="214"><img src="https://i.ibb.co/gMK4VPj/block.png" alt="Создание сайтов и посадочных страниц"></td>
                                    <td height="214"><img src="https://i.ibb.co/fpRxVh7/block-1.png" alt="Контекстная реклама"></td>
                                </tr>
                                <tr align="center">
                                    <td height="193"><img src="https://i.ibb.co/HNZMrN5/block-2.png" alt="Таргетированная реклама"></td>
                                    <td height="193"><img src="https://i.ibb.co/dm6b7CQ/block-3.png" alt="SEO-продвижение реклама"></td>
                                </tr>
                                 <tr align="center">
                                    <td height="192"><img src="https://i.ibb.co/ZxTYW8Y/block-4.png" alt="Email-маркетинг"></td>
                                    <td height="192"><img src="https://i.ibb.co/5WLTxfX/block-5.png" alt="Создание автоворонок"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#B6CC43"> <!--ФУТЕР-->  
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="600"  bgcolor="#B6CC43">
                                <tr height="35"></tr>
                                <tr>
                                    <td style="font-size: 14px;font-family: Arial; line-height: 21px; color: #333333">
                                        <p style="font-size: 18px;font-family: Arial; line-height: 32px; font-weight: 700; margin-top: 0px;">Возьмем только 3 проекта в 2021 году</p>
                                        <p>На данный у нас сформирован портфель партнёрских<br> проектов. Новые проекты продолжаю брать, но редко<br> и очень избирательно. Потому что выгоднее развивать<br> старые, чем запускать поток новых.</p>
                                        <p style="margin-top: 25px; margin-bottom: 20;">«Привет, Руслан. Хочу в партнёрство. Моя ниша и регион:<br> [вписать нишу и регион]»</p>
                                    </td>
                                    <td><img src="https://i.ibb.co/MD0F247/Mask-Group.png"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="130" align="left">
                                            <tr>
                                                <td><a href="https://wa.me/79997649972" target="_blank"><img src="https://i.ibb.co/cbjHBxy/whatsapp-2.png"></a></td>
                                                <td><a href="https://t.me/Russell_Twin" target="_blank"><img src="https://i.ibb.co/Q8QjFNB/telegram-1.png"></a></td>
                                                <td><a href="https://vk.me/russell_twin" target="_blank"><img src="https://i.ibb.co/xMWj81g/vk-1.png"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="50"></tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>